# Fujirah

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Fujairah/convertgeneration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cgitsoft/convertgeneration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Fujairah/convertgeneration/: Constants.java  Dashboard.java  SplashActivity.java
app/src/main/java/com/Fujairah/convertgeneration/AttendanceModel/: Details.java  Root.java
app/src/main/java/com/Fujairah/convertgeneration/activities/: AttendanceDetailActivity.java  AttendanceViewModel.java  BaseScannerActivity.java  LoginActivity.java  ProfileActivity.java  QrActivity.java  ResetPasswordActivity.java  ScanQRActivity.java
app/src/main/java/com/Fujairah/convertgeneration/adapters/: AttendanceAdapter.java
app/src/main/java/com/Fujairah/convertgeneration/dialogs/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  LoginDialog.java  LogoutDialog.java
app/src/main/java/com/Fujairah/convertgeneration/interfaces/: DialogListener.java
app/src/main/java/com/Fujairah/convertgeneration/models/: AttendanceDetail.java  AttendanceResponse.java  GeoLocationAttendance.java  MarkAttendanceResponse.java  SharedPref.java  StudentDetail.java  StudentResponse.java  Utills.java  Utils.java
app/src/main/java/com/Fujairah/convertgeneration/repositiories/: RetrofitRepository.java
app/src/main/java/com/cgitsoft/convertgeneration/: Constants.java  Dashboard.java  SplashActivity.java
app/src/main/res/drawable/: bg_splash.xml  et_profile.xml  shape_btn_primary.xml  shape_btn_trans.xml  shape_card.xml  shape_dialog.xml  shape_textfield.xml
app/src/main/res/layout/: activity_attendance_detail.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_scan_qr.xml  activity_splash.xml  dialog_login.xml  dialog_logout.xml  fragment_home.xml  fragment_profile.xml  fragment_view_attendance.xml  layout_attendance.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/Fujairah/convertgeneration/: ExampleUnitTest.java
app/src/test/java/com/cgitsoft/convertgeneration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
